{
  "name": "music-reflection",
  "version": "1.0.0",
  "description": "Shows which notes are being played in realtime.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack-dev-server --open --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammet Altindal",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "npm": "^6.5.0",
    "pitchfinder": "^2.0.7",
    "style-loader": "^0.23.1",
    "vexflow": "^1.2.84"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  }
}
